import numpy as np
import random


print("Задание 4")
# Создайте прямоугольную матрицу A, имеющую N строк и M столбцов (N, M считываются из файла) со случайными числами.
# Разделите элементы каждой строки на элемент этой строки с наибольшим значением.
with open('task4.txt') as f:  # считывание из файла
    n = int(f.readline())  # 3 строки
    m = int(f.readline(2))  # 4 столбца


a = np.random.rand(n, m)  # заполнение матрицы случайными числами
print("A:", a)


for i in range(n):  # превращение строк в отдельные массивы, затем обратная замена после нужных операций
    a_line = np.array(a[i])
    a[a == a[i]] = a_line / np.amax(a[i])


print("Новое A:", a)


print("Задание 5")
# Создайте прямоугольную матрицу B, имеющую M строк и K столбцов (K задается случайным образом) со случайными элементами.
# Посчитайте C = A * B и выведите результат в файл.
k = random.randint(1, 10)  # случайное К от 1 до 10
b = np.random.rand(m, k)  # матрица B
print("B:", b)


c = np.dot(a, b)  # матричное умножение
print("C:", c)

with open('result.txt', 'w') as file:  # запись в файл
    for row in c:
        file.write(' '.join(map(str, row)) + '\n')